<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Merriweather:700|Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
<style>


  .card-wrapper{
    width: 300px;
    position: relative;
    border: solid 1px red;
  }

  .card-picture{
    max-width: 100%;
  }
  .card-title{
    position: absolute;
    top: 210px;
    left: 0;
    width: 300px;
    height: 60px;

  }
  .card-description{
    position: absolute;
    top: 285px;
    left: 60px;
    width: 180px;
    text-align: center;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1em;
    letter-spacing: .3px
  }

  .card-description span{
    vertical-align: middle;
    display: table-cell;
    height: 100px;
    width: 180px;
  }

  .card-description em{
    font-weight: bold;
    font-style: normal;
  }

  text{
    font-family: 'Merriweather', serif;
    font-size: 1em;
    letter-spacing: 1px;
    paint-order: stroke;
    stroke:#000000;
    stroke-width:4px;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-opacity:1;
  }

  tspan{
    width: 100%;
    text-align: left;
    fill: white;
  }

  tspan tspan{
    fill: yellow;
  }

</style>

</head>
  <body>


    <div class="card-wrapper">
      <img class="card-picture"
          data-card-id = "EX1_621"
          data-card-set= "CORE"
          data-card-type= "MINION"
          data-card-rarity= "FREE"
          data-card-cost= 1
          data-card-attack= 1
          data-card-name= ""
          data-card-playerclass= "priest"
          data-card-text= ""
          data-card-texture= "wow_penny_003_D"
      />
      <svg class="card-title" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <path id="path1"
                fill="none" stroke="black" stroke-width="1"
                d="M 43, 37 C 122, 10, 188, 13, 268, 37">
          </path>
          <path id="path2"
                fill="none" stroke="black" stroke-width="1"
                d="M 49, 40 C 131, 46, 152, 8, 258, 29">
        </defs>
        <text class="card-text" text-anchor="middle">
          <textPath  xlink:href="#path2" startOffset="50%">
            <tspan  dy="0.3em">Title <tspan>High</tspan>lighting</tspan>
          </textPath>
        </text>
      </svg>
      <div class="card-description"><span>Description <em>high</em>lighting</span></div>
    </div>


//card2

    <div class="card-wrapper">
      <img class="card-picture"
          data-card-id = "EX1_621"
          data-card-set= "CORE"
          data-card-type= "SPELL"
          data-card-rarity= "FREE"
          data-card-cost= 1
          data-card-attack= 1
          data-card-name= ""
          data-card-playerclass= "priest"
          data-card-text= ""
          data-card-texture= "wow_penny_003_D"
      />
      <svg class="card-title" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <path id="path1"
                fill="none" stroke="black" stroke-width="1"
                d="M 43, 37 C 122, 10, 188, 13, 268, 37">
          </path>
          <path id="path2"
                fill="none" stroke="black" stroke-width="1"
                d="M 49, 40 C 131, 46, 152, 8, 258, 29">
        </defs>
        <text class="card-text" text-anchor="middle">
          <textPath  xlink:href="#path1" startOffset="50%">
            <tspan  dy="0.3em">Title <tspan>High</tspan>lighting</tspan>
          </textPath>
        </text>
      </svg>
      <div class="card-description"><span>Description <em>high</em>lighting</span></div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"/>

    <script>

    </script>

    <script src="sunwell.js"></script>

    <script>

      $(function(){
        sunwell.settings = {
            titleFont: 'Belwe',
            bodyFont: 'ITC Franklin Condensed',
            bodyFontSize: 24,
            bodyLineHeight: 55,
            bodyFontOffset: {x: 0, y: 0},
            assetFolder: 'build/img/assets/',
            textureFolder: 'build/img/art/',
            autoInit: false,
            debug: true
        };
        sunwell.init();

        $('.card-picture').each(function(i,e){

          var cardObj = {};

          cardObj.id = $(e).data("card-id");
          cardObj.set = $(e).data("card-set");
          cardObj.type = $(e).data("card-type");
          cardObj.rarity = $(e).data("card-rarity");
          cardObj.cost = $(e).data("card-cost");
          cardObj.attack = $(e).data("card-attack");
          cardObj.playerClass = $(e).data("card-playerclass");
          cardObj.texture = $(e).data("card-texture");
          cardObj.name = $(e).data("card-name");
          cardObj.text = $(e).data("card-text");

          sunwell.createCard(cardObj, 300, e);
        });

      })


    </script>
  </body>
</html>
