.ais-hits{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.ais-hits--item {
  width: 250px;
  height: 360px;
  backface-visibility: hidden;
  perspective: 1000;

  @media (max-width: 1300px){
    width: 210px;
    height: 320px;
  }
  @media (max-width: 700px){
    width: 180px;
    height: 280px;
  }

  .card-wrapper{
    position: relative;
    width: 300px;
    height: 360px;
    transform: scale(.8);
    transform-origin: 0 0;
    cursor: pointer;
    transition: transform .2s ease, opacity .2s ease;

    @media (max-width: 1300px){
      transform: scale(.7);
    }
    @media (max-width: 700px){
      transform: scale(.6);
    }

    // &:active {
    //   transform: scale(.77) translate(-40px,-80px);
    //   opacity: .7;
    // }

    &:hover .card-picture{
      filter: brightness(115%);
    }

    .card-picture{
      position: relative;
      max-width: 100%;
      opacity: 0;
      z-index: 2;
    }

    &.fade .card-picture{
      transition: opacity .1s ease-in;
      opacity: 1;
    }

    &.loaded .card-picture{
      opacity: 1;
    }

    &.lang-ruRU,
    &.lang-jaJP {
      font-size: .9em;
    }
  }

  .placeholder{
    position: absolute;
    width: 300px;
    height: 442px;
    top: -20px;
    opacity: .7;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
  }

  .card-overlay{
    position: absolute;
    width: 300px;
    top: 0;
    left: 0;
    z-index: 3;
    font-family: 'Volkhov';
    font-weight: bold;
  }

  .card-title{
    position: absolute;
    top: 210px;
    left: 0;
    width: 300px;
    height: 60px;
    z-index: 10;

    text{
      -webkit-font-smoothing: subpixel-antialiased;
	    -moz-osx-font-smoothing: inherit;
      font-size: 1.2em;
      font-weight: 700;
      paint-order: stroke;
      letter-spacing: .5px;
      stroke: #000000;
      stroke-width:4px;
      stroke-linecap:round;
      stroke-linejoin:round;
      stroke-opacity:.8;
    }

    &.md{
      font-size: .95em;
    }

    &.lg{
      font-size: .85em;
    }

    &.xl{
      font-size: .65em;
    }

    tspan{
      width: 100%;
      text-align: left;
      fill: white;
    }

    tspan tspan{
      fill: yellow;
    }
  }

  .card-cost, .card-attack, .card-health, .card-durability{
    position: absolute;
    color: white;
    line-height: 1.3em;
    z-index: 10;
    text-align: center;
    font-size: 2.8em;
    text-shadow:
    1px 1px 0 #000,
    -1px 1px 0 #000,
    0 1px 0 #000,
    0 -1px 0 #000,
    0 0 2px #000,
    0 0 2px #000,
    0 0 2px #000,
    0 0 2px #000;
  }

  .card-cost{
    width: 70px;
    top: 38px;
    left: 12px;
    font-size: 3.2em;
  }

  .card-attack{
    width: 45px;
    top: 364px;
    left: 26px;
  }

  .card-health{
    width: 50px;
    top: 364px;
    right: 12px;
  }

  .card-durability{
    width: 50px;
    top: 364px;
    right: 12px;
  }

  .card-race{
    position: absolute;
    width: 130px;
    text-align: center;
    top: 382px;
    left: 90px;
    font-size: 1.1em;
    letter-spacing: .5px;
    color: white;
    z-index: 10;
    font-weight: 700;
    font-family: 'Archivo Narrow', sans-serif;
    text-shadow:
    0 0 2px #000,
    0 0 2px #000,
    0 0 2px #000,
    0 0 2px #000,
  }

  .card-description{
    position: absolute;
    top: 285px;
    left: 65px;
    width: 180px;
    text-align: center;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.1em;
    letter-spacing: .3px;
    z-index: 10;
    line-height: 1.15em;
    font-weight: normal;

    &.lg{
      font-size: 1em;
    }
    &.xl{
      font-size: .85em;
    }

    &.xxl{
      font-size: .8em;
    }

    span{
      vertical-align: middle;
      display: table-cell;
      height: 100px;
      width: 180px;

    }

    em{
      background-color: rgba(yellow,.2);
      font-style: normal;
    }
  }


  .card-details{
    display: none;
  }

  .card-race em {
    color: yellow;
    font-style: normal;
  }

  .card-infos {
    display: block;
    width: 100%;
    text-align: center;
    color: rgba(white,.7);
    position: relative;
    top: -10px;
    font-size: 1.1em;

    em{
      font-style: normal;
      color: rgba(yellow,.8);
    }
  }
}

.card-detail-wrapper{
  z-index: 9000;

  .ais-hits--item {
    width: 790px;
    position: relative;
    margin-left: 100px;
    margin-bottom: 20%;
  }

  .card-wrapper{
    position: relative;
    float:left;
    transform: scale(1)!important;
    margin-right: 40px;
    animation: cardDetailsAnim .7s ease-in;
    animation-fill-mode: backwards;
    transition: none;
    transform-origin: center;

    &::after{
      content: "";
      position: absolute;
      background: url('../img/cardback-legendrank.png') no-repeat;
      background-size: 100%;
      width: 250px;
      height: 452px;
      top:50px;
      left:0;
      animation: cardBackAnim .6s ease;
      animation-delay: .3s;
      animation-fill-mode: forwards;
    }
  }

  .card-details{
    width: 450px;
    display: block;
    float: left;
    color: white;
  }
  .card-infos{
    display: none;
  }
  .detail-set{
    font-size: 1.4em;
    margin-top: 90px;
  }
  .detail-name{
    font-size: 3em;
    margin-bottom: 8px;
  }
  .detail-quote{
    display: block;
    padding: 2em 0 1em;
    font-size: 1.4em;
    font-style: italic;
  }
  .detail-dust {
    display: block;
    background: url('../img/dust.png') no-repeat;
    background-size: contain;
    padding: 4px 0 4px 30px;
    font-size: 1.4em;
  }
  .detail-artist{
    font-size: 1.2em;
  }
}

.type-Weapon .card-description {
  color: white;
}

.ais-hits__empty {
  display: block;
  min-height: 70vh;
  background: transparent;
  padding-top: 10px;
  .no-results {
    padding: 1.4em 0;
    font-size: 1.1em;
    display: block;
    width: 360px;
    margin: 40px auto 0;
    text-align: center;
    color: white;
    h2 {
      margin-bottom: .4em;
    }
  }
}
